{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile --prefer-offline=false",
  "buildCommand": "pnpm build",
  "env": { "NEXT_TELEMETRY_DISABLED": "1" }
}
